.network {
  padding: 24px 0;
  @include mq('768') {
    padding: 56px 0;
  }
}

.network-blocks {
  padding-top: 24px;
  @include mq('768') {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
  }
  @include mq('1280') {
    grid-template-columns: 1fr 438px;
    grid-template-rows: repeat(2, auto);
    grid-gap: 16px;

  }
  .icon {
    fill: $network-icon;
    width: 40px;
    height: 40px;
    @include mq('1280') {
      position: absolute;
      right: 32px;
      top: 32px;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    @include mq('1280') {
      align-items: flex-start;
    }
  }
  &__item {
    padding: 24px;
    border: 1px solid $br;
    border-radius: 16px;
    position: relative;
    @include mq('1280') {
      padding: 32px;
    }
    &:not(:last-child) {
      margin-bottom: 16px;
      @include mq('768') {
        margin-bottom: 0;
      }
    }
    &:last-child {
      @include mq('1280') {
        grid-area: 1 / 2 / 3 / 3;
      }
    }
  }
  &__title {
    margin: 16px 0;
    @include mq('1280') {
      display: inline-block;
      width: calc(100% - 48px);
      margin: 0 0 24px;
    }
  }
  &__text {
    @include mq('768') {
      order: 3;
    }

  }
}

.onchain {
  .network-blocks {
    @include mq('768') {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
    }
    &__title {
      margin-top: 0;
    }
    &__text {
      margin-bottom: 24px;
    }
    &__item:last-child {
      p {
        margin-bottom: 0;
      }
      @include mq('768') {
        grid-area: 2 / 1 / 3 / 3;
      }
    }
  }
  .btn {
    margin-top: 24px;
    order: 3;
    @include mq('768') {
      margin-top: auto;
    }
  }
}
